<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmallShop.Application\SmallShop.Application.csproj" />
    <ProjectReference Include="..\SmallShop.Infrastructure.Identity\SmallShop.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\SmallShop.Infrastructure.Persistence\SmallShop.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SmallShop.Infrastructure\SmallShop.Infrastructure.csproj" />
    <ProjectReference Include="..\SmallShop.Query\SmallShop.Query.csproj" />
  </ItemGroup>

</Project>
