# SmallShop

./: SmallShop.sln  docker-compose.yml
src/SmallShop.Application/: ApplicationServiceRegistration.cs  SmallShop.Application.csproj
src/SmallShop.Application/Common/: ApplicationCommonServiceRegistration.cs  IBaseCommand.cs  IBaseCommandHandler.cs  OperationResult.cs  PaginatBase.cs
src/SmallShop.Application/Common/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
src/SmallShop.Application/Common/Validation/FluentValidations/: FluentValidations.cs
src/SmallShop.Application/Products/: ProductDomainService.cs
src/SmallShop.Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/SmallShop.Application/Products/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/SmallShop.Application/Products/Edit/: EditProductCommand.cs  EditProductCommandHandler.cs  EditProductCommandValidator.cs
src/SmallShop.Config/: SmallShop.Config.csproj  SmallShopServiceRegistration.cs
src/SmallShop.Contracts/: SmallShop.Contracts.csproj
src/SmallShop.Contracts/Identity/: IAuthService.cs  IUserService.cs
src/SmallShop.Contracts/Identity/Models/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  User.cs
src/SmallShop.Contracts/Logging/: IAppLogger.cs
src/SmallShop.Contracts/Persistence/: IBaseRepository.cs  IProductRepository.cs
src/SmallShop.Domain/Common/: AggregateRoot.cs  BaseDomainEvent.cs  BaseEntity.cs  ValueObject.cs
src/SmallShop.Domain/Common/Exceptions/: BaseDomainException.cs  InvalidDomainDataException.cs  InvalidEmailDomainDataException.cs  InvalidPhoneNumberDomainDataException.cs  NullOrEmptyDomainDataException.cs
src/SmallShop.Domain/Common/Utils/: EmailValidation.cs
src/SmallShop.Domain/ProductAgg/: Product.cs
src/SmallShop.Infrastructure/: InfrastructureServicesRegistration.cs  SmallShop.Infrastructure.csproj
src/SmallShop.Infrastructure.Identity/: CustomIdentityError.cs  IdentityServicesRegistration.cs  SmallShop.Infrastructure.Identity.csproj
src/SmallShop.Infrastructure.Identity/Configurations/: UserConfiguration.cs
src/SmallShop.Infrastructure.Identity/DbContext/: SmallShopIdentityDbContext.cs
src/SmallShop.Infrastructure.Identity/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/SmallShop.Infrastructure.Identity/Migrations/: 20251025184350_SmallShopIdentityDbContextInit.Designer.cs  20251025184350_SmallShopIdentityDbContextInit.cs  SmallShopIdentityDbContextModelSnapshot.cs
src/SmallShop.Infrastructure.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
src/SmallShop.Infrastructure.Identity/Services/: AuthService.cs  UserService.cs
src/SmallShop.Infrastructure.Persistence/: PersistenceServiceRegistration.cs  SmallShop.Infrastructure.Persistence.csproj
src/SmallShop.Infrastructure.Persistence/Common/: BaseRepository.cs
src/SmallShop.Infrastructure.Persistence/DatabaseContext/: SmallShopContext.cs
src/SmallShop.Infrastructure.Persistence/Migrations/: 20251025184029_Init.Designer.cs  20251025184029_Init.cs  SmallShopContextModelSnapshot.cs
src/SmallShop.Infrastructure.Persistence/ProductAgg/: ProductConfiguration.cs  ProductRepository.cs
src/SmallShop.Infrastructure/Logging/: LoggerAdapter.cs
src/SmallShop.Presentation.Api/: Dockerfile  Program.cs  SmallShop.Presentation.Api.csproj  SmallShop.Presentation.Api.http  SmallShop.Presentation.Api.xml  appsettings.json
src/SmallShop.Presentation.Api/Controllers/: ApiController.cs  AuthController.cs  ProductController.cs
src/SmallShop.Presentation.Api/Middlewares/: ApiCustomExceptionHandler.cs
src/SmallShop.Presentation.Api/Models/: ApiResult.cs  AppStatusCode.cs  MetaData.cs
src/SmallShop.Presentation.Api/Properties/: launchSettings.json
src/SmallShop.Presentation.Api/Utilities/: ClaimUtils.cs  ModelStateUtil.cs
src/SmallShop.Query/: QueryServiceRegistration.cs  SmallShop.Query.csproj
src/SmallShop.Query/Common/: BaseDto.cs  IQuery.cs  IQueryHandler.cs
test/SmallShop.Application.Tests.Unit/: SmallShop.Application.Tests.Unit.csproj
test/SmallShop.Application.Tests.Unit/Products/: DeleteProductCommandHandlerTests.cs
test/SmallShop.Domain.Tests.Unit/: SmallShop.Domain.Tests.Unit.csproj
test/SmallShop.Domain.Tests.Unit/Builders/: TestProductBuilder.cs
test/SmallShop.Domain.Tests.Unit/ProductAgg/: ProductTests.cs
test/SmallShop.Presentation.Tests.Integration/: ProductControllerTests.cs  SmallShop.Presentation.Api.Tests.Integration.csproj
(+15 files in other folders)
